\appendix
\section{Appendix}
Following figures were used accross this work

\subsection{Box Plots}

\begin{figure}
  \centering
  \includegraphics[width=0.5\textwidth]{gmm_boxplot}
  \caption{Boxplot of adjusted rand score of Gaussian Mixture Model for inventory demand }
  \label{fig:id_gmm_boxplot}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.5\textwidth]{kshape_boxplot}
  \caption{Boxplot of adjusted rand score of K-Shape clustering for inventory demand data set}
  \label{fig:id_kshape_boxplot}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.5\textwidth]{kmeans_kernel_boxplot}
  \caption{Boxplot of adjusted rand score of K-Means Kernel clustering for inventory demand data set}
  \label{fig:id_kmeans_boxplot}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.5\textwidth]{softdtw_boxplot}
  \caption{Boxplot of adjusted rand score of Soft-DTW Kernel clustering for inventory demand data set}
  \label{fig:id_softdtw_boxplot}
\end{figure}




\begin{figure}
  \centering
  \includegraphics[width=0.5\textwidth]{gmm_boxplot_nikita}
  \caption{Boxplot of adjusted rand score of Gaussian Mixture Model for MWD data set }
  \label{fig:mwd_gmm_boxplot}
\end{figure}


\begin{figure}
  \centering
  \includegraphics[width=0.5\textwidth]{kshape_boxplot_nikita}
  \caption{Boxplot of adjusted rand score of K-Shape clustering for MWD data set }
  \label{fig:mwd_kshape_boxplot}
\end{figure}


\begin{figure}
  \centering
  \includegraphics[width=0.5\textwidth]{kmeans_kernel_boxplot_nikita}
  \caption{Boxplot of adjusted rand score of K-Means Kernel clustering for MWD data set }
  \label{fig:mwd_kmeans_boxplot}
\end{figure}

\subsection{Clusters}


\begin{figure}
  \centering
  \includegraphics[width=0.5\textwidth]{gmm_clusters}
  \caption{Clusters using Gaussian Mixture Model for inventory demand }
  \label{fig:id_gmm_clusters}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.5\textwidth]{gmm_clusters_nikita}
  \caption{Clusters using Gaussian Mixture Model for MWD data set }
  \label{fig:mwd_gmm_clusters}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[height=\textheight]{kshape_clusters}
  \caption{Clusters using K-Shape clustering for inventory demand data set}
  \label{fig:id_kshape_clusters}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[height=\textheight]{kmeans_kernel_clusters}
  \caption{Clusters using K-Means Kernel clustering for inventory demand data set}
  \label{fig:id_kmeans_clusters}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[height=\textheight]{softdtw_clusters}
  \caption{Boxplot of adjusted rand score of Soft-DTW Kernel clustering for inventory demand data set}
  \label{fig:id_softdtw_clusters}
\end{figure}


\begin{figure}
  \centering
  \includegraphics[height=\textheight]{kshape_clusters_nikita}
  \caption{Clusters using K-Shape clustering for MWD data set }
  \label{fig:mwd_kshape_clusters}
\end{figure}


\begin{figure}
  \centering
  \includegraphics[height=\textheight]{kmeans_kernel_clusters_nikita}
  \caption{Clusters using K-Means Kernel clustering for MWD data set }
  \label{fig:mwd_kmeans_clusters}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{images/full_sup_recon}
  \caption{Semi-supervised reconstruction.}
  \label{fig:full_sup_recon}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.5\textwidth]{images/neg_class}
  \caption{Negative class example.}
  \label{fig:neg_class}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.5\textwidth]{images/pos_class}
  \caption{Positive class example.}
  \label{fig:pos_class}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{images/R1}
  \caption{Exploration of latent space with positive label.}
  \label{fig:r1}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{images/R2}
  \caption{Exploration of latent space with negative label.}
  \label{fig:r2}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{images/semi_latent}
  \caption{Semi-supervisedd latent representations.}
  \label{fig:semi_latent}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{images/unsup_latent}
  \caption{Unsupervised latent representations.}
  \label{fig:unsup_latent}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{images/unsupext_recon}
  \caption{Unsupervised reconstruction.}
  \label{fig:unsupext_recon}
\end{figure}


\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{images/mse_loss_results.png}
  \caption{Comparison of different (semi-supervised) VAE models.}
  \label{fig:mse_loss_results}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{images/ssvae_architecture.pdf}
  \caption{Semi-supervised VAE for time-series architecture.}
  \label{fig:ssvae_architecture}
\end{figure}
