\section{Discussion}\label{sec:discussion}
The objective of this project was to assess if a semi-supervised approach is well-suited to learn representations of time series, as part of the validation process it was decided to carry out clustering tasks as described on the previous sections. The results were however discouraging. 
\paragraph{Clustering}
The results of the clustering task were disappointing. The clusters had very low Adjusted Rand Scores, thus indicating that the time series had litle similarities among them. This can be explained in part for the high number of time series that were used and their length, paired with the low number of clusters, it is to be expected that the clusters will be of heterogeneus nature.

\paragraph{Semi-Supervised Deep Generative Model}

\section{Conclusion}
This projected consisted on exploring if learning representations of time series can be accomplished using variational auto-encoders (VAE). Although at first promising. The results were not satisfactory. In fact, this research argues that VAE is suboptimal for this type of data structure, specially for the case of clustering of time series. Here, it became evidently, that any run-off-the-mill clustering model achieves better results than the semi-supervised VAE model discussed in this work.