\section{Introduction}
Learning representations from data is the quintessential task in machine learning. Multiple models of different characteristics have been proposed over many decades, a recent one, based on the concept of Variational Autoencoders has found significant success across a myriad of contexts and tasks. In this report, we evaluate a further development of this model focusing on semi-supervised learning.

\section{Methods}\label{sec:methods}
For this analysis, it was decided to make use of a series of methods for analysis and learning. A brief overview is presented below. The reader is adviced to consult the reference material for a detailed presentation of the material.

\paragraph{Variational Auto-Encoder}
~\\
Ordinary Variational Auto-Encoder (VAE) was proposed by \cite{kingma2014stochastic}. The idea of this auto-encoding model is to approximate posterior distribution of latent parameters $z$ with Gaussian inference network $q(z|x)$ and use it for evidence lower bound optimization. Whereas the prior is also assumed to be Gaussian $p(z)\sim \mathcal{N}(0, I)$.

\paragraph{Semi-Supervised Variational Auto-encoder}
~\\
Semi-supervised Learning with Deep Generative Models was proposed by \cite{kingma2014semi}, who made the following modifications to ordinary VAE:
\begin{itemize}
    \item the dataset consists of two parts: items with supervised labels $D=\{(x_i, y^i)\}_{i=1}^{n_s}$ and unlabeled items $X=\{x^{(u)}_i\}_{i=1}^{n_u}$, for which labels are considered as additional latent variables;
    \item labels are generated from some categorical distribution $\textup{Cat}(y|\pi)$;
    \item approximate posterior factorizes on Gaussian and multinational distributions of $z$ and $y$: \[q(z, y|x) = \mathcal{N}\left(z|\mu(x), \textup{diag}(\sigma^2(x))\right)q(y|\pi(x))\]
\end{itemize}

These modifications lead to different training scheme, in particular, to new evidence lower bound:
\begin{equation}
    \mathcal{J_\alpha} = \sum_{x \in X} \mathcal{U}(x) + \sum_{(x, y) \in D} \left[\mathcal{L}(x, y) - \alpha \log q(z, y|x)\right],
\end{equation}
where $\mathcal{U}(x) = \sum_y \left[q(y|x)\left(L(x,y) - \mathbb{H}(q(y|x))\right)\right]$ and \[L(x,y)=\mathbb{H}(q(z|x,y)) - \mathbb{E}_{q(z|x,y)} \left[\log p(x|y, z) + \log p(y) + \log p(z)\right].\]

Original paper studied the model performance on images, in this work we adjusted the model for time-series: the key difference will be in the amortized inference networks architecture, that represent $\mu(x)$, $\sigma^2(x)$ and $\pi(x)$ (see the particular architecutre that we implemented in Figure \ref{fig:ssvae_architecture}).

\paragraph{K-shape}
~\\
Proposed by \cite{Paparrizos:2015:KEA:2723372.2737793}. K-Shape relies on an iterative refinement procedure, which creates homogeneous clusters using a normalized version of the cross-correlation measure as its distance measure in order to consider the shapes of time series while comparing them. It also computes cluster centroids, which are used in every iteration to update the assignment of time series to clusters. 

\paragraph{Soft-DTW}
~\\
A work of \cite{DBLP:conf/icml/CuturiB17} proposing a smooth version of DTW. A method that finds the optimal non-linear alignment between two time series. The traditional DTW considers two time series $Q = \{q_1, \ldots, q_n\}$ and $C =\{c_1, \ldots, c_n\}$ of the same length $n$. A $n \times n$ matrix is constructed, whose $i, j^{th}$ element are the Euclidean distance between the elements $q_i$ and $c_j$. The objective is to find an optimal aligment between both time series by a path through the matrix $W$, which minimizes the cumulative distance path. Thus, it minimizes the Euclidean distance $W^* = argmin_W(\sqrt{\Sigma^K_{k=1} w_k})$, where $w_k$ is an element of the matrix $W$ containing the distances between the points.

\paragraph{K-Means with Fast Global Alignment Kernel}
Presented originally by \cite{DBLP:conf/icml/Cuturi11}, it proposes a reformulation of DTW as toeplitz kernel. The authors show results that not only offer significantly improvements in reduction of the test error but also a faster computation.

\paragraph{Gaussian Mixture Model}
~\\
Gaussian Mixture Model (GMM) is a commonly used method for clustering and density estimation. It assumes that all generated data points are derived from a mixture of a finite Gaussian distribution with unknown parameters. The parameters are often derived with methods such as maximum a posteriori (MAP). 

\paragraph{LB-Keogh}
~\\
It is a popular method proposed by \cite{Keogh:2005:EID:1047750.1047753}, to speed dynamic time warping (DTW), as the LB Keogh lower bound is linear whereas the commonly used DTW has a quadratic complexity. More concretely, LB-Keogh is defined in equation \ref{eq:lbkeogh}
\begin{equation}\label{eq:lbkeogh}
    LBKeogh(Q,C)=\Sigma^n_{i=1}(c_i−U_i)^{2}I(c_i>U_i)+(c_i−L_i)2I(c_i<L_i)
\end{equation}

where $U_i$ and $L_i$ are upper and lower bounds for time series $Q$ which are defined as $U_i = max(q_{i-r} : q_{i+r})$ and $L_i = min(q_{i-r} : q_{i+r})$ for a reach $r$ and $I(\cdot)$ is the indicator function.

\paragraph{Connection between methods and choice} The main driver between using clustering methods
