\section{Results}

\paragraph{Toy sine-waves}
~\\
In this section we considered an artificial dataset with time-series in the form of sine-waves with different phases and periods. The second channel is defined by the class label: for positive class the second channel is identical to the first one (see example in Figure \ref{fig:pos_class}), for negative class the second channel is inverted (negation) of the first one (see example in Figure \ref{fig:neg_class}).

We studied 5 various ways to fit sin-waves data: completely-/semi-/weakly- supervised modes actually refer to our semi-supervised VAE model with 2-dimensional latent space for time-series, however, these modes reflect the share of labels provided to the model 100\%, 50\% and 0\% respectively. Other two methods are ordinary VAE with the same latent dimensionality and the extended one by the number of labels (i.e. 4-dimensional). We run 5 times each model with different seeds and plotted mean squared error (MSE) between representations and original time-series in Figure \ref{fig:mse_loss_results}, learned latent spaces by semi-supervised and unsupervised models are shown in figures \ref{fig:semi_latent} and \ref{fig:unsup_latent}. Several examples with reconstructions are shown in Figure \ref{fig:sin_recon}. Latent spaces with fixed positive and negative labels are represented in figures \ref{fig:r1} and \ref{fig:r2} respectively. 

\paragraph{Real datasets}
~\\
Examples of time-series from MWD and Inventory demand datasets with corresponding reconstructions by semi-supervised VAE are provided in figure \ref{fig:recon_1000}. Training progress is represented by MSE (on a hold-out sample) in figure \ref{fig:mse_loss_real_datasets}.