\section{Results}

\paragraph{Toy sine-waves}
\newline
In this section we consider an artificial dataset with time-series in the form of sine-waves with different phases and periods. The second channel is defined by the class label: for positive class the second channel is identical to the first one (see example in Figure \ref{fig:pos_class}), for negative class the second channel is inverted (negation) of the first one (see example in Figure \ref{fig:neg_class}).

\paragraph{Real datasets}
\newline