\documentclass[12pt]{article}


\input{preamble/preamble}
\input{preamble/preamble_acronyms}
\input{preamble/preamble_math}
\input{preamble/preamble_tikz}
\input{preamble/preamble_structure}

\title{Semi-supervised Time-Series Learning}


\author{
  Nikita Klyuchnikov \\
  Skoltech\\
  \texttt{nikita.klyuchnikov@skoltech.ru} \\
  %% examples of more authors
   \And
 Rodrigo Rivera \\
  Skoltech\\
  \texttt{rodrigo.riveracastro@skoltech.ru} \\
  %% \AND
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
}

\begin{document}

\maketitle
\bigskip

\begin{abstract}
This work is dedicated to semi-supervised approaches for learning time series. We have conducted an exploratory analysis with clustering methods of two real datasets and applied (semi-supervised) Variational Auto-Encoders on them. The latter has also been studied in more detail on a toy artificial dataset with two-variate sine-waves.
\end{abstract}

\keywords{Semi-supervised, VAE, time series, learning}



\paragraph{Contribution of Authors}
\begin{itemize}
\item Nikita Klyuchnikov: implementation and experiments with semi-supervised VAE, writing the report
\item Rodrigo Rivera: exploratory data analysis with clustering methods, writing the report
\end{itemize}


\clearpage
\glsresetall{}

\tableofcontents
 

\input{sections/intro}
\input{sections/eda}
\input{sections/semisupervise}
\input{sections/results}
\input{sections/conclusion}


%\input{sec_intro}

\clearpage

\bibliographystyle{apalike}
%\bibliographystyle{abbrv-doi}
\bibliography{global_bib}

\clearpage
\include{sections/appendix}

%\input{sec_appendix}

\end{document}
