\documentclass[12pt]{article}


\input{preamble/preamble}
\input{preamble/preamble_acronyms}
\input{preamble/preamble_math}
\input{preamble/preamble_tikz}
\input{preamble/preamble_structure}

\title{Semi-supervised Time-Series Learning with Deep Generative Models}


\author{
  Nikita Klyuchnikov \\
  Skoltech\\
  \texttt{nikita.klyuchnikov@skoltech.ru} \\
  %% examples of more authors
   \And
 Rodrigo Rivera \\
  Skoltech\\
  \texttt{rodrigo.riveracastro@skoltech.ru} \\
  %% \AND
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
}

\begin{document}

\maketitle
\bigskip

\begin{abstract}
This work implements a semi-supervised approach for time series 
\end{abstract}

\keywords{Semi-supervised, VAE, time series, learning}

\clearpage
\glsresetall{}

\tableofcontents
 

\include{sections/intro}
\include{sections/eda}
\include{sections/semisupervise}
\include{sections/results}
\include{sections/conclusion}


%\input{sec_intro}

\clearpage

\bibliographystyle{apalike}
%\bibliographystyle{abbrv-doi}
\bibliography{global_bib}

\clearpage
\include{sections/appendix}

%\input{sec_appendix}

\end{document}
