\section{Discussion}\label{sec:discussion}
The objective of this project was to assess if a semi-supervised approach is well-suited to learn representations of time series, as part of the validation process it was decided to carry out clustering tasks as described on the previous sections. The results were however discouraging both for clustering and semi-supervised learning. 
\paragraph{Clustering}
~\\
The clusters had very low Adjusted Rand Scores, thus indicating that the time series had little similarities among them. The results of the clustering task were therefore disappointing. This can be explained in part due to the high number of time series used and their length. This was exacerbated by the low number of clusters selected. With few clusters available and many time series to cluster, it is to be expected that the clusters will be of heterogeneous nature. At the same time, for most methods it is not realistic to compute a large number of clusters. During the experiments, it was noticeable that most clustering methods, even those among the state of the art, are not well-suited for lengthy time series or for large amount of them. Although all methods gave poor results, as it can be seen on the box plots included in the Appendix, K-shape had the positive aspect of being fast. Therefore, one takeaway from the experiment is to consider K-shape as the go-to candidate for benchmarking clustering tasks.

\paragraph{Semi-Supervised Deep Generative Model}
~\\
Although initially promising, further inspection and study of the model revealed that it is not well-suited for learning tasks with time series. On one side, its nature requires the presence of labels, this is already a limitation for time series data. On the other, the method is not adequate when a semi-large (i.e., more than 50) number of labels are available. In addition, the model requires variance within the time series. For situations where the time series consists of mostly constant values, the method is unable to learn. This can be subdued by perturbing the time series with Gaussian noise and transforming it with a log-transform or similar. However, this is not a silver bullet either nor it compensates significantly. It can be speculated that for medium-sized data sets of time series with moderate length and variance, the method might give reasonable results. Yet, with the selected data sets, it was not possible to confirm this.

\section{Conclusion}
This projected consisted on exploring if learning representations of time series can be accomplished using variational auto-encoders (VAE). Although at first promising, the results were not satisfactory. In fact, this research argues that VAE is suboptimal for this type of data structure, specially for the case of clustering of time series. Here, it became evidently, that any run-off-the-mill clustering model achieves better results than the semi-supervised VAE model discussed in this work. This research proposes instead to choose K-Shape as the go-to method for time series clustering. For general learning tasks, the surveyed method also did not perform adequately, specially if the time series consisted of constant values. In conclusion, although VAE has shown strong results in various settings and the semi-supervised flavor makes the model even more appealing, for time series related tasks, this is not the righ model of choice.