\section{Exploratory data analysis}
Before carrying out any learning task, a set of data sets were chosen to evaluate the suitability of the observed method for time series. On one side, a toy data set that we call \textit{'MNIST Time series'} was generated consisting of a positive, see figure \ref{fig:pos_class}, and a negative, see figure \ref{fig:neg_class}, class. On the other side, two real data sets from commercial partners were selected. Among other reasons, a motivating factor was that they are diametrically different. One of them has long time series, consisting of 720 periods, whereas the other one consists of 44. Further, one is multi-dimensional and the other uni-dimensional. An overview of both time series is shown below in table \ref{tab:1}.

\begin{table}
 \caption{Overview of data sets used for experiments}
\begin{center}\label{tab:1}
\begin{tabulary}{\linewidth}{CCCC}
    \toprule
    Data set & Elements & Periods & Characteristics  \\ \hline
   Inventory demand & 2400 & 44 & Representing demand for 800+ products across 4 delivery periods. Heterogeneous demand.  \\
   MWD dataset & 31352 & 720 & Represents physical
characteristics of oil-wells drilling at various stages. Long 4-d time series logs from 60 wells. Slices with length 180 periods each \\ \bottomrule
 \end{tabulary}
 \end{center}
 \end{table}
 
One of the first tasks to assess if the data sets are viable to be used for a learning task was to use them for data clustering. A motivation is that the semi-supervised approach can generate predictions based on labels; a process akin to a 'hard clustering'. In addition, the heterogeneous characteristics of the data sets and the existence of corner cases (i.e., stable time series with sudden spikes) were reasons to believe that the data would pose a challenge to the semi-supervised VAE method evaluated in this work. Thus, a group of clustering algorithms were selected among the state of the art. They are summarized in table \ref{tab:2} and presented in section \ref{sec:methods}.

\begin{table}
 \caption{Overview of clustering methods used}
\begin{center}\label{tab:2}
\begin{tabulary}{\linewidth}{CCCC}
    \toprule
    Cluster method & Data set & Nr. Clusters & Notes  \\ \hline
    
    K-shape & Inventory demand & 20 & Gave the best results from all methods  \\
    
    K-means Kernel & Inventory demand & 20 & Global alignment kernel with 10 iterations. Very slow.  \\
    
    Soft DTW & Inventory demand & 20 & Method differentiable everywhere, using soft minimum gradient computed in quadratic time  \\ 
    
    GMM & Inventory demand & 5 & It used LB-Keogh as a distance. The results are then used to fit the GMM  \\ 
    
    K-shape & MWD & 5 & Slightly better results than the other methods, but with the advantage of faster computational times  \\ 
    
    Soft DTW & MWD & 5 & Faster than regular DTW and with similar results, but inferion vis a vis K-shape  \\ 
    
    GMM & MWD & 5 &   \\
     \bottomrule
 \end{tabulary}
 \end{center}
 \end{table}
 
 \begin{equation} \label{eq:rand_score}
     Adjusted Rand Score = \frac{(Rand Score - Expected Rand Index)}{[max(Rand Index) - Expected Rand Index]}
 \end{equation}
 
 Further, to evaluate the different clustering methods, it was decided to use the Adjusted Rand Score as an evaluation metric, see equation \ref{eq:rand_score}. This is a popular metric to compare the results of a clustering task. It assess the similarities between two data clusters using the Rand Index. For a further description, the reader is invited to consult \cite{rand1971}. 
 \paragraph{Methodology}
 ~\\
 For each method proposed, a series of clusters were computed. Out of this, a centroid was obtained. This centroid is another time series. Together with the time series belonging to each cluster, the Adjusted Rand Index was calculated. This can be seen for example in figure \ref{fig:id_kshape_clusters} with the results of this distance metric, a boxplot was generated to visualize the results, for example \ref{fig:id_kshape_boxplot}. The results of this exercise are discussed in section \ref{sec:discussion}