\usepackage[T1]{fontenc}
\usepackage{tgtermes}

\usepackage{graphicx}
\graphicspath{{images/}}

% NOTE: MUST INSTALL SEPARATELY
%\usepackage[subscriptcorrection,
%           amssymbols,
%           mtpbb,
%           mtpcal,
%           nofontinfo  % suppresses all warnings
%          ]{mtpro2}
% NOTE: MUST UNCOMMENT IF NOT USING MTPRO2
\usepackage{amssymb}
\newcommand{\mathbold}[1]{\ensuremath{\boldsymbol{\mathbf{#1}}}}

\usepackage{scalefnt,letltxmacro}
\LetLtxMacro{\oldtextsc}{\textsc}
\renewcommand{\textsc}[1]{\oldtextsc{\scalefont{1.10}#1}}
% \renewcommand*\ttdefault{lmvtt}
\usepackage[ttdefault=true]{AnonymousPro}

% # MATH

\usepackage{amsmath}
\usepackage{amsthm}

% # SPACING and TEXT

%\usepackage[
%  paper  = letterpaper,
%  left   = 1.25in,
% right  = 1.25in,
%  top    = 1.0in,
%  bottom = 1.0in,
%  ]{geometry}
% \usepackage[final,expansion=alltext]{microtype}
\usepackage[english]{babel}
\usepackage[parfill]{parskip}
\usepackage{afterpage}
\usepackage{enumitem}
\usepackage{framed}
\usepackage{xspace}

% # EDITING

\usepackage{lineno}
\renewcommand\linenumberfont{\normalfont
                             \footnotesize
                             \sffamily
                             \color{SkyBlue}}

\usepackage{ragged2e}
\DeclareRobustCommand{\sidenote}[1]{\marginpar{
                                    \RaggedRight
                                    \textcolor{Plum}{\textsf{#1}}}}

\newcommand{\parnum}{\bfseries\P\arabic{parcount}}
\newcounter{parcount}
\newcommand\p{%
    \stepcounter{parcount}%
    \leavevmode\marginpar[\hfill\parnum]{\parnum}%
}
\DeclareRobustCommand{\parhead}[1]{\textbf{#1}~}
\setlength{\marginparwidth}{1.25in}

% # COLOR

\usepackage[usenames,dvipsnames]{xcolor}
\definecolor{shadecolor}{gray}{0.9}

\newcommand{\red}[1]{\textcolor{BrickRed}{#1}}
\newcommand{\orange}[1]{\textcolor{BurntOrange}{#1}}
\newcommand{\green}[1]{\textcolor{OliveGreen}{#1}}
\newcommand{\blue}[1]{\textcolor{MidnightBlue}{#1}}
\newcommand{\sky}[1]{\textcolor{SkyBlue}{#1}}
\newcommand{\gray}[1]{\textcolor{black!60}{#1}}

% # COUNTERS

\renewcommand{\labelenumi}{\color{black!67}{\arabic{enumi}.}}
\renewcommand{\labelenumii}{{\color{black!67}(\alph{enumii})}}
\renewcommand{\labelitemi}{{\color{black!67}\textbullet}}

% # FIGURES



\usepackage[labelfont=bf]{caption}
\usepackage[format=hang]{subcaption}



% # TABLES

\usepackage{booktabs, array, longtable, tabu, tabulary}

% # ALGORITHMS

\usepackage[algoruled]{algorithm2e}
\setlength{\interspacetitleruled}{8pt}
\usepackage{listings}
\usepackage{fancyvrb}
\fvset{fontsize=\small}

% # BIBLIOGRAPHY AND LINKS

\usepackage{natbib}
\usepackage[colorlinks,linktoc=all]{hyperref}
\usepackage[all]{hypcap}
\hypersetup{citecolor=MidnightBlue}
\hypersetup{linkcolor=MidnightBlue}
\hypersetup{urlcolor=MidnightBlue}
\usepackage[nameinlink]{cleveref}
\creflabelformat{equation}{#2\textup{#1}#3}  % <- remove parenthesis from equations

% # ACRONYMS

\usepackage
[acronym,smallcaps,nowarn,section,nogroupskip,nonumberlist]{glossaries}
\glsdisablehyper{}

% # FONTS
\usepackage{arxiv}

\usepackage[utf8]{inputenc} % allow utf-8 input

\usepackage{url}            % simple URL typesetting
% professional-quality tables

\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}

% # CODE SNIPPETS

\lstdefinestyle{mystyle}{
    commentstyle=\color{OliveGreen},
    numberstyle=\tiny\color{black!60},
    stringstyle=\color{BrickRed},
    basicstyle=\ttfamily\scriptsize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=none,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}
\lstset{style=mystyle}

% # USEFUL COMMANDS

\newcommand{\pp}{\textcolor{Plum}{\P\,}}
\newcommand{\q}[1]{\red{{\sf Q | #1}}}
\newcommand{\draftdisclaimer}{\begin{center}\begin{framed} DRAFT: DO
NOT CITE OR DISTRIBUTE \end{framed}\end{center}}
